<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Codeigniter-4-模块化开发配置"><meta name="keywords" content="PHP"><meta name="author" content="HaoLiang,undefined"><meta name="copyright" content="HaoLiang"><title>Codeigniter-4-模块化开发配置 | 24K大白羊</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么场景适用于模块化编程"><span class="toc-number">1.</span> <span class="toc-text">什么场景适用于模块化编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始模块化配置"><span class="toc-number">2.</span> <span class="toc-text">开始模块化配置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">HaoLiang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://catche.oss-cn-beijing.aliyuncs.com/cn-cc-overview-marquee-1440x600.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">24K大白羊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Codeigniter-4-模块化开发配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Codeigniter4 是原生支持模块化编程，模块化编程可以减少代码的复杂度，易于扩展且更利于代码的维护。避免了不停的 clone 框架、配置，服务器上也会有很多个项目，特别是类似 Codeigniter4 这种在不断更新的框架时，每次升级真是提心吊胆！现在有3个项目使用 Codeigniter4 作为基础框架开发的，每次升级都要用3天左右。近期准备都转换为模块化开发模式，从而减少工作量。</p>
<h2 id="什么场景适用于模块化编程"><a href="#什么场景适用于模块化编程" class="headerlink" title="什么场景适用于模块化编程"></a>什么场景适用于模块化编程</h2><ul>
<li>业务需要同时支持不同业务场景。例：博客、论坛、官网、API四个业务场景，都属于同一大业务场景。</li>
<li>项目数量多且规模都不大，项目敏感度不高。例：自己做私活，要维护好几个不同客户的小项目。</li>
<li>髓着需求的不断变化，原系统的复杂度越来越高，不便于维护了，需要进行模块化拆分。例：库存管理-&gt;进销存管理-&gt;进销存+审批管理-&gt;进销存+审批+日报管理….</li>
</ul>
<h2 id="开始模块化配置"><a href="#开始模块化配置" class="headerlink" title="开始模块化配置"></a>开始模块化配置</h2><ol>
<li>模块化配置官方文档：<a href="https://codeigniter4.github.io/CodeIgniter4/general/modules.html" target="_blank" rel="noopener">Code Modules</a>，因为目前 Codeigniter4 还没有稳定版的版本，所以目前还没有做汉化，不过文档写的比较清晰了。要配置模块化编程，总共分3步，创建文件夹、配置psr4自动加载、配置路由。</li>
<li>我的场景是将论坛、博客、小型管理平台整合在一起，当然也可以在 Controllers 下单独分文件夹实现，因为后续升级将会很大，所以我选择使用模块化方式拆分。</li>
</ol>
<ul>
<li>创建模块化文件夹，对位置没有要求，我习惯放在 app 目录下，在 app 文件夹新建 Modules/Website 文件夹，用于存放网站相关代码。</li>
<li>根据文档要求在 Website 文件夹下新建必要的文件夹，具体请参照文档或参照下方截图。<br><img src="https://catche.oss-cn-beijing.aliyuncs.com/path-tree.png" width="30%" height="30%" align="left"></li>
<li>app/Controllers 目录是论坛代码，当然也可以在 app/Modules 下新建 bbs 文件夹，我是因为懒，没有把原有代码做转移。</li>
<li><p>配置 app/Config/Autoload.php 中 $psr4 数组，增加对 website 模块的加载。变更后的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$psr4 = [</span><br><span class="line">			&apos;Config&apos;      =&gt; APPPATH . &apos;Config&apos;,</span><br><span class="line">			APP_NAMESPACE =&gt; APPPATH,                // For custom namespace</span><br><span class="line">			&apos;App&apos;         =&gt; APPPATH,                // To ensure filters, etc still found,</span><br><span class="line">			&apos;Website&apos;     =&gt; APPPATH . &apos;Modules&apos; . DIRECTORY_SEPARATOR . &apos;Website&apos;,</span><br><span class="line">		];</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 app/Modules/Controllers/ 目录下新建网站控制器，例如新建 Index.php，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php namespace Website\Controllers;</span><br><span class="line"></span><br><span class="line">use CodeIgniter\Controller;</span><br><span class="line"></span><br><span class="line">class Index extends Controller</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	public function index()</span><br><span class="line">	&#123;</span><br><span class="line">		echo &apos;index&apos;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改路由文件，确认是否能正常访问网站控制器，修改文件为 app/Config/Routes.php 文件，增加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 网站路由组</span><br><span class="line"> */</span><br><span class="line">$routes-&gt;group(&apos;website&apos;, [&apos;namespace&apos; =&gt; &apos;Website\Controllers&apos;], function($routes)</span><br><span class="line">&#123;</span><br><span class="line">	$routes-&gt;get(&apos;/&apos;, &apos;Index::index&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来开始验证我们的模块化配置是否成功，例如我们的网址是 bbs.com，那么访问 bbs.com 将被默认由 app/Controllers/Home 控制器进行处理，而访问 bbs.com/website 将由 app/Modules/Website/Controllers/Index 控制器进行处理。<br>我本机环境使用 valet 进行管理的，所以域名后缀默认为 .test，我测试成功，访问 bbs.test 时展示了论坛首页。<br><img src="https://catche.oss-cn-beijing.aliyuncs.com/website-bbs.png" width="50%" height="50%" align="left"><br>访问 bbs.test/website 显示了 index 字符串。<br><img src="https://catche.oss-cn-beijing.aliyuncs.com/website-index.png" width="50%" height="50%" align="left"></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HaoLiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.icodeigniter.com/2019/01/16/Codeigniter-4-模块化开发配置/">https://blog.icodeigniter.com/2019/01/16/Codeigniter-4-模块化开发配置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.icodeigniter.com" target="_blank">24K大白羊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP/">PHP</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2018/12/02/Git提交使用GPG加密/"><span>Git提交使用GPG加密</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By HaoLiang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>